<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>minute</string>
			<key>other</key>
			<string>minutes</string>
		</dict>
	</dict>
	<key>hours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hours@</string>
		<key>hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>hour</string>
			<key>other</key>
			<string>hours</string>
		</dict>
	</dict>
	<key>days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>day</string>
			<key>other</key>
			<string>days</string>
		</dict>
	</dict>
	<key>weeks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@weeks@</string>
		<key>weeks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>week</string>
			<key>other</key>
			<string>weeks</string>
		</dict>
	</dict>
	<key>months</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@months@</string>
		<key>months</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>month</string>
			<key>other</key>
			<string>months</string>
		</dict>
	</dict>
	<key>years</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@years@</string>
		<key>years</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>year</string>
			<key>other</key>
			<string>years</string>
		</dict>
	</dict>
	<key>everyMinutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@everyMinutes@</string>
		<key>everyMinutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Every %d minute</string>
			<key>other</key>
			<string>Every %d minutes</string>
		</dict>
	</dict>
	<key>everyHours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@everyHours@</string>
		<key>everyHours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Every %d hour</string>
			<key>other</key>
			<string>Every %d hours</string>
		</dict>
	</dict>
	<key>everyDays</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@everyDays@</string>
		<key>everyDays</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Every %d day</string>
			<key>other</key>
			<string>Every %d days</string>
		</dict>
	</dict>
	<key>everyWeeks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@everyWeeks@</string>
		<key>everyWeeks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Every %d week</string>
			<key>other</key>
			<string>Every %d weeks</string>
		</dict>
	</dict>
	<key>everyMonths</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@everyMonths@</string>
		<key>everyMonths</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Every %d month</string>
			<key>other</key>
			<string>Every %d months</string>
		</dict>
	</dict>
	<key>everyYears</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@everyYears@</string>
		<key>everyYears</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Every %d year</string>
			<key>other</key>
			<string>Every %d years</string>
		</dict>
	</dict>
</dict>
</plist>
